@import '~antd/es/style/themes/default.less';

.infoItem {
  margin: 15px 5px;
  font-size: 14px;

  .title {
    font-weight: 700;
    color: #74838f;
    margin-bottom: 10px;
  }

  .description {
    font-size: 12px;
    margin-bottom: 10px;
  }
}